<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpack</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            # webpack

            ---

            ## Overview
            * What is webpack?
            * Modern web development tools

            ---

            ## What is webpack?
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5IG4UmULyoA" allowfullscreen></iframe>
            <small>
                Content:
                Intro to bundlers and webpack
            </small>

            ---

            ## Modern web development tools
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QliwSwWHJoQ" allowfullscreen></iframe>
            <small>
                Content:
                webpack
                Babel
                TypeScript
                React
            </small>

          </textarea>
        </section>
      </div>
    </div>

    <script type="module" src="./reveal-setup.js"></script>
  </body>
</html>
